.hero {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    column-gap: 40px;
    row-gap: 80px;
    margin: 72px auto;
    

    h1 {
        grid-column: 1 / span 5;
    }

    p {
        grid-column: 4 / span 3;
    }
}